.inline-block{
    display: inline-block;
    width: 73%;
    padding: 1%;
}
.logo{
    width: 23%;
    padding: 1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}
.flex {
    display: flex;
    padding: 50px;
    margin: 30px;
    justify-content: center;
}
#row {
  background-color: #FDF3EE;
  flex-direction: row;
}
.flexItem {
    background-color: white;
    margin: 10px;
    padding: 5px;
    width: 500px;
    height: 500px;
    font-family: Arial, Helvetica, sans-serif;
  }
.justifyContent {
    justify-content: center;
  }
#categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "Skills1 Skills1 Skills4"
    "Skills2 Skills2 Skills4"
    "Skills3 Skills3 Skills4"
    ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FDF3EE;
  
  }
.categoryGridArea {
    text-align: left;
    padding: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 1000px) {
    
}
.footer {
    display: block;
    background-color: #373738;
    padding: 50px;
    color: white;
}
#contact{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}

